user=root
password= Engecomp130491jfj123@
dburl=jdbc:mysql://localhost:3306/projetousjt?useTimezone=true&serverTimezone=UTC
ngrok_url=3.142.129.56
ngrok_port=14767
useSSL=true
allowPublicKeyRetrieval=true